<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/weatherBtn"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/button_design"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="날씨로 노래 추천 받기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Today music"
        android:fontFamily="@font/title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="10c"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:text="Weather"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/lxgwwenkaimonotc_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:text="Mood"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/lxgwwenkaimonotc_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="72dp"
        android:text="Genre : "
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginTop="188dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/happyBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="452dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy" />

    <ImageButton
        android:id="@+id/calmBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="452dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calm" />

    <ImageButton
        android:id="@+id/energeticBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="452dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/energetic" />

    <ImageButton
        android:id="@+id/relaxedBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="576dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relaxed" />

    <ImageButton
        android:id="@+id/motivatedBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="576dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/motivated" />

    <ImageButton
        android:id="@+id/romanticBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="576dp"
        android:foreground="@drawable/imagebuttonline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/romantic" />

</androidx.constraintlayout.widget.ConstraintLayout>